body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header {
    background: #2575fc;
    padding: 20px;
    text-align: center;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

form {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background: #2575fc;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

button:hover {
    background: #6a11cb;
}

.invoice {
    padding: 20px;
    border-top: 2px solid #ccc;
}

.invoice h2 {
    text-align: center;
    color: #2575fc;
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.invoice table th, .invoice table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.invoice table th {
    background: #2575fc;
    color: #fff;
}

.total {
    font-weight: bold;
    text-align: right;
}