<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    <link rel="stylesheet" href="billl.css">
</head>
<body>
    <div class="container">
        <h1>Invoice Generator</h1>
        <form id="invoice-form">
            <h2>Customer Details</h2>
            <label for="customer-name">Name:</label>
            <input type="text" id="customer-name" required>
            <label for="customer-address">Address:</label>
            <input type="text" id="customer-address" required>
            
            <h2>Item Details</h2>
            <div id="item-container">
                <div class="item">
                    <label for="item-description">Item Description:</label>
                    <input type="text" class="item-description" required>
                    <label for="item-quantity">Quantity:</label>
                    <input type="number" class="item-quantity" required>
                    <label for="item-price">Price per Unit:</label>
                    <input type="number" class="item-price" required>
                </div>
            </div>
            <button type="button" id="add-item">Add Item</button>
            <label for="tax-rate">Tax Rate (%):</label>
            <input type="number" id="tax-rate" required>
            <button type="submit">Generate Invoice</button>
        </form>
        
        <div id="invoice-display" class="hidden">
            <h2>Invoice</h2>
            <div id="customer-info"></div>
            <table>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="invoice-items"></tbody>
            </table>
            <div id="totals">
                <p>Tax: <span id="tax-amount"></span></p>
                <p>Total Amount: <span id="total-amount"></span></p>
            </div>
            
            <button id="download-invoice">DOWNLOAD</button>
        </div>
    </div>
    <script src="bill.js"></script>
</body>
</html>
