body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #813edf, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: linear-gradient(to right, #cdc43b, #2575fc);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1, h2 {
    color: #333;
}

form label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

form input, form button {
    width: 100%;
    padding: 5px;
    margin-bottom: 0px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #27cf21;
    color: white;
    border: none;
}

form button:hover {
    background-color: #348cd5;
}

#invoice-display {
    margin-top: 20px;
}

#invoice-display.hidden {
    display: none;
}

#invoice-display table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#invoice-display th, #invoice-display td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#totals {
    margin-top: 10px;
}

#totals p {
    margin: 5px 0;
}

#totals span {
    font-weight: bold;
}
